@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: "Almarai", sans-serif;
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Playful Exploration World - Pastel Palette */
  
  /* Sky Blue - Trust & Primary Actions */
  --primary: oklch(0.75 0.12 230); 
  --primary-foreground: oklch(0.98 0.02 230);
  
  /* Warm Yellow - Energy & Highlights */
  --secondary: oklch(0.88 0.14 85);
  --secondary-foreground: oklch(0.35 0.05 85);
  
  /* Mint Green - Growth & Success */
  --accent: oklch(0.85 0.12 150);
  --accent-foreground: oklch(0.25 0.05 150);
  
  /* Soft Pink - Friendliness & Alerts */
  --destructive: oklch(0.80 0.15 10);
  --destructive-foreground: oklch(0.98 0.01 10);

  /* Creamy White Background */
  --background: oklch(0.98 0.01 90);
  --foreground: oklch(0.35 0.04 260); /* Soft Dark Blue/Grey for text */

  /* Cards - Slightly lighter than bg or white */
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.35 0.04 260);
  
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.35 0.04 260);
  
  --muted: oklch(0.94 0.02 230);
  --muted-foreground: oklch(0.55 0.04 260);
  
  --border: oklch(0.90 0.02 230);
  --input: oklch(0.90 0.02 230);
  --ring: oklch(0.75 0.12 230); /* Matches Primary */

  /* Chart Colors for Admin Dashboard */
  --chart-1: oklch(0.75 0.12 230); /* Blue */
  --chart-2: oklch(0.85 0.12 150); /* Green */
  --chart-3: oklch(0.88 0.14 85);  /* Yellow */
  --chart-4: oklch(0.80 0.15 10);  /* Pink */
  --chart-5: oklch(0.70 0.15 300); /* Purple */

  --radius: 1rem; /* Soft rounded corners */
  
  --sidebar: oklch(0.98 0.01 90);
  --sidebar-foreground: oklch(0.35 0.04 260);
  --sidebar-primary: oklch(0.75 0.12 230);
  --sidebar-primary-foreground: oklch(0.98 0.02 230);
  --sidebar-accent: oklch(0.94 0.02 230);
  --sidebar-accent-foreground: oklch(0.35 0.04 260);
  --sidebar-border: oklch(0.90 0.02 230);
  --sidebar-ring: oklch(0.75 0.12 230);
}

.dark {
  /* Dark Mode - Deep Space / Night Theme (Optional, but good to have) */
  --background: oklch(0.20 0.04 260);
  --foreground: oklch(0.95 0.02 260);
  
  --card: oklch(0.25 0.04 260);
  --card-foreground: oklch(0.95 0.02 260);
  
  --popover: oklch(0.25 0.04 260);
  --popover-foreground: oklch(0.95 0.02 260);
  
  --primary: oklch(0.65 0.12 230);
  --primary-foreground: oklch(0.98 0.02 230);
  
  --secondary: oklch(0.75 0.14 85);
  --secondary-foreground: oklch(0.20 0.04 260);
  
  --accent: oklch(0.70 0.12 150);
  --accent-foreground: oklch(0.20 0.04 260);
  
  --destructive: oklch(0.70 0.15 10);
  --destructive-foreground: oklch(0.98 0.01 10);
  
  --muted: oklch(0.30 0.04 260);
  --muted-foreground: oklch(0.70 0.04 260);
  
  --border: oklch(0.35 0.04 260);
  --input: oklch(0.35 0.04 260);
  --ring: oklch(0.65 0.12 230);
  
  --chart-1: oklch(0.65 0.12 230);
  --chart-2: oklch(0.70 0.12 150);
  --chart-3: oklch(0.75 0.14 85);
  --chart-4: oklch(0.70 0.15 10);
  --chart-5: oklch(0.60 0.15 300);
  
  --sidebar: oklch(0.20 0.04 260);
  --sidebar-foreground: oklch(0.95 0.02 260);
  --sidebar-primary: oklch(0.65 0.12 230);
  --sidebar-primary-foreground: oklch(0.98 0.02 230);
  --sidebar-accent: oklch(0.30 0.04 260);
  --sidebar-accent-foreground: oklch(0.95 0.02 260);
  --sidebar-border: oklch(0.35 0.04 260);
  --sidebar-ring: oklch(0.65 0.12 230);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
  
  /* Claymorphism Utilities */
  .clay-card {
    @apply bg-card rounded-2xl border-none shadow-[8px_8px_16px_rgba(0,0,0,0.05),-8px_-8px_16px_rgba(255,255,255,0.8)] transition-all duration-300 hover:transform hover:-translate-y-1 hover:shadow-[12px_12px_20px_rgba(0,0,0,0.08),-10px_-10px_20px_rgba(255,255,255,0.9)];
  }
  
  .clay-button {
    @apply shadow-[6px_6px_12px_rgba(0,0,0,0.1),-6px_-6px_12px_rgba(255,255,255,0.5)] active:shadow-[inset_4px_4px_8px_rgba(0,0,0,0.1),inset_-4px_-4px_8px_rgba(255,255,255,0.5)] active:translate-y-[1px] transition-all;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  /* Scroll Button Animation */
  @keyframes bounce-slow {
    0%, 100% {
      transform: translateY(0) translateX(-50%);
    }
    50% {
      transform: translateY(-10px) translateX(-50%);
    }
  }
  
  .scroll-bounce {
    animation: bounce-slow 2s ease-in-out infinite;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
}
