/* ===== المتغيرات العامة ===== */
:root {
    --primary: #8b5cf6;
    --primary-dark: #7c3aed;
    --secondary: #06b6d4;
    --accent: #f59e0b;
    --success: #10b981;
    --danger: #ef4444;
    --bg-dark: #0f172a;
    --bg-card: #1e293b;
    --bg-card-hover: #334155;
    --text-primary: #f8fafc;
    --text-secondary: #94a3b8;
    --border: #334155;
    --gradient-1: linear-gradient(135deg, #8b5cf6 0%, #06b6d4 100%);
    --gradient-2: linear-gradient(135deg, #f59e0b 0%, #ef4444 100%);
    --shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Tajawal', sans-serif;
    background: var(--bg-dark);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.app { min-height: 100vh; }

/* شريط التنقل */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(15, 23, 42, 0.9);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 800;
}

.logo-icon { font-size: 2rem; }

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover, .nav-links a.active { color: var(--primary); }

.login-btn {
    background: var(--gradient-1);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-family: inherit;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.4);
}

/* قسم البطل */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 8rem 2rem 4rem;
    position: relative;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.floating-shape {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.5;
    animation: float 20s infinite ease-in-out;
}

.shape-1 { width: 400px; height: 400px; background: var(--primary); top: -100px; right: -100px; }
.shape-2 { width: 300px; height: 300px; background: var(--secondary); bottom: -50px; left: -50px; animation-delay: -5s; }
.shape-3 { width: 200px; height: 200px; background: var(--accent); top: 50%; left: 50%; animation-delay: -10s; }

@keyframes float {
    0%, 100% { transform: translate(0, 0) scale(1); }
    25% { transform: translate(50px, -50px) scale(1.1); }
    50% { transform: translate(-30px, 30px) scale(0.9); }
    75% { transform: translate(30px, 50px) scale(1.05); }
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-badge {
    display: inline-block;
    background: rgba(139, 92, 246, 0.2);
    color: var(--primary);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.gradient-text {
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    max-width: 500px;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
}

.btn-primary {
    background: var(--gradient-1);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(139, 92, 246, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--border);
}

.btn-secondary:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.hero-visual { display: flex; justify-content: center; }

.hero-card {
    background: var(--bg-card);
    border-radius: 24px;
    padding: 3rem;
    box-shadow: var(--shadow);
}

.hero-icons {
    display: flex;
    gap: 1rem;
    font-size: 4rem;
}

/* قسم الإحصائيات */
.stats-section {
    padding: 4rem 2rem;
    background: var(--bg-card);
}

.stats-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.stat-card { text-align: center; padding: 2rem; }
.stat-icon { font-size: 3rem; display: block; margin-bottom: 1rem; }

.stat-number {
    font-size: 3rem;
    font-weight: 800;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label { color: var(--text-secondary); font-size: 1rem; }

/* قسم القيم والأنشطة */
.values-section, .activities-section, .achievements-section {
    padding: 6rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.section-header { text-align: center; margin-bottom: 3rem; }

.section-badge {
    display: inline-block;
    background: rgba(139, 92, 246, 0.2);
    color: var(--primary);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.section-title { font-size: 2.5rem; font-weight: 800; margin-bottom: 0.5rem; }
.section-description { color: var(--text-secondary); font-size: 1.1rem; }

.values-filter {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.filter-btn {
    background: var(--bg-card);
    color: var(--text-secondary);
    border: 1px solid var(--border);
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-family: inherit;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.filter-btn:hover, .filter-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.values-grid, .activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.value-card, .activity-card {
    background: var(--bg-card);
    border-radius: 20px;
    padding: 2rem;
    cursor: pointer;
    transition: all 0.3s;
    border: 1px solid var(--border);
}

.value-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
    box-shadow: 0 20px 40px rgba(139, 92, 246, 0.2);
}

.activity-card:hover {
    transform: translateY(-5px);
    border-color: var(--secondary);
    box-shadow: 0 20px 40px rgba(6, 182, 212, 0.2);
}

.value-icon, .activity-icon { font-size: 3rem; margin-bottom: 1rem; }
.value-card h3, .activity-card h3 { font-size: 1.3rem; margin-bottom: 0.5rem; }
.value-card p, .activity-card p { color: var(--text-secondary); font-size: 0.95rem; }

.value-progress {
    margin-top: 1rem;
    background: var(--bg-dark);
    height: 6px;
    border-radius: 3px;
    overflow: hidden;
}

.value-progress-bar {
    height: 100%;
    background: var(--gradient-1);
    border-radius: 3px;
    transition: width 0.5s;
}

.value-progress-text {
    display: block;
    text-align: left;
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
}

.activity-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-top: 1rem;
}

/* قيمة الأسبوع */
.weekly-value {
    background: var(--bg-card);
    padding: 6rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    flex-wrap: wrap;
}

.weekly-content { max-width: 500px; }

.weekly-badge {
    display: inline-block;
    background: rgba(245, 158, 11, 0.2);
    color: var(--accent);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.weekly-content h2 { font-size: 3rem; font-weight: 800; margin-bottom: 1rem; }

.weekly-content blockquote {
    background: rgba(139, 92, 246, 0.1);
    padding: 1.5rem;
    border-radius: 12px;
    border-right: 4px solid var(--primary);
    margin-bottom: 1rem;
    font-style: italic;
}

.weekly-content cite {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.weekly-content p { color: var(--text-secondary); margin-bottom: 1.5rem; }

.weekly-visual {
    background: var(--gradient-1);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.weekly-icon { font-size: 6rem; }

/* قسم الإنجازات */
.achievements-preview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.achievement-card {
    background: var(--bg-card);
    border-radius: 16px;
    padding: 1.5rem;
    text-align: center;
    border: 1px solid var(--border);
    transition: all 0.3s;
}

.achievement-card.locked { opacity: 0.6; }
.achievement-card.locked .achievement-icon { filter: grayscale(1); }
.achievement-icon { font-size: 3rem; margin-bottom: 1rem; }
.achievement-card h4 { font-size: 1.1rem; margin-bottom: 0.5rem; }
.achievement-card p { color: var(--text-secondary); font-size: 0.9rem; }

/* التذييل */
.footer {
    background: var(--bg-card);
    padding: 3rem 2rem;
    text-align: center;
    border-top: 1px solid var(--border);
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.footer p { color: var(--text-secondary); font-size: 0.9rem; }

/* النوافذ المنبثقة */
.modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    overflow-y: auto;
}

.modal.active { display: flex; }

.modal-content {
    background: var(--bg-card);
    border-radius: 24px;
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: modalIn 0.3s ease;
}

@keyframes modalIn {
    from { opacity: 0; transform: scale(0.9) translateY(20px); }
    to { opacity: 1; transform: scale(1) translateY(0); }
}

.modal-close {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--bg-dark);
    border: none;
    color: var(--text-primary);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s;
    z-index: 10;
}

.modal-close:hover { background: var(--danger); }

/* نافذة المصادقة */
.auth-modal { padding: 3rem; }
.auth-container { text-align: center; }
.auth-header { margin-bottom: 2rem; }
.auth-icon { font-size: 4rem; display: block; margin-bottom: 1rem; }
.auth-header h2 { font-size: 1.8rem; margin-bottom: 0.5rem; }
.auth-header p { color: var(--text-secondary); }
.auth-form { display: flex; flex-direction: column; gap: 1rem; }
.form-group { text-align: right; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; }

.form-group input, .form-group select {
    width: 100%;
    padding: 1rem;
    background: var(--bg-dark);
    border: 1px solid var(--border);
    border-radius: 12px;
    color: var(--text-primary);
    font-family: inherit;
    font-size: 1rem;
}

.form-group input:focus, .form-group select:focus {
    outline: none;
    border-color: var(--primary);
}

.auth-btn { width: 100%; margin-top: 1rem; }

.auth-footer {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border);
}

.auth-footer p { color: var(--text-secondary); margin-bottom: 0.5rem; }

.link-btn {
    background: none;
    border: none;
    color: var(--primary);
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: underline;
}

/* صفحات إضافية */
.profile-page, .achievements-page { padding: 2rem; }
.profile-header, .achievements-header { text-align: center; margin-bottom: 2rem; }

.profile-avatar {
    width: 100px;
    height: 100px;
    background: var(--gradient-1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    margin: 0 auto 1rem;
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.profile-stat {
    background: var(--bg-dark);
    padding: 1rem;
    border-radius: 12px;
    text-align: center;
}

.profile-stat-icon { font-size: 1.5rem; margin-bottom: 0.5rem; }
.profile-stat-value { font-size: 1.5rem; font-weight: 700; color: var(--primary); }
.profile-stat-label { font-size: 0.8rem; color: var(--text-secondary); }

.progress-section { margin-bottom: 2rem; }
.progress-section h3 { margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem; }

.progress-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.progress-item-icon { font-size: 1.5rem; }
.progress-item-info { flex: 1; }
.progress-item-name { font-weight: 500; margin-bottom: 0.25rem; }

.progress-item-bar {
    height: 8px;
    background: var(--bg-dark);
    border-radius: 4px;
    overflow: hidden;
}

.progress-item-fill {
    height: 100%;
    background: var(--gradient-1);
    border-radius: 4px;
}

.progress-item-percent {
    font-size: 0.9rem;
    color: var(--text-secondary);
    min-width: 40px;
    text-align: left;
}

.achievements-summary { margin-top: 1rem; }
.unlocked-count { font-size: 2rem; font-weight: 700; color: var(--accent); }
.total-count { color: var(--text-secondary); }

.achievements-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.achievement-filter-btn {
    background: var(--bg-dark);
    border: 1px solid var(--border);
    color: var(--text-secondary);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-family: inherit;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s;
}

.achievement-filter-btn:hover, .achievement-filter-btn.active {
    background: var(--primary);
    border-color: var(--primary);
    color: white;
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1rem;
}

.achievement-item {
    background: var(--bg-dark);
    border-radius: 16px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s;
}

.achievement-item.unlocked { border: 2px solid var(--accent); }
.achievement-item.locked { opacity: 0.5; }
.achievement-item-icon { font-size: 2.5rem; margin-bottom: 0.5rem; position: relative; }
.achievement-item.locked .achievement-item-icon::after { content: '🔒'; position: absolute; font-size: 1rem; bottom: -5px; right: -5px; }
.achievement-item-name { font-weight: 600; margin-bottom: 0.25rem; }
.achievement-item-desc { font-size: 0.8rem; color: var(--text-secondary); margin-bottom: 0.5rem; }
.achievement-item-points { font-size: 0.85rem; color: var(--accent); }

.back-btn {
    width: 100%;
    margin-top: 1rem;
    background: var(--bg-dark);
    border: 1px solid var(--border);
    color: var(--text-primary);
    padding: 1rem;
    border-radius: 12px;
    font-family: inherit;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
}

.back-btn:hover { border-color: var(--primary); color: var(--primary); }

.logout-btn {
    width: 100%;
    margin-top: 0.5rem;
    background: transparent;
    border: 1px solid var(--danger);
    color: var(--danger);
    padding: 1rem;
    border-radius: 12px;
    font-family: inherit;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
}

.logout-btn:hover { background: var(--danger); color: white; }

/* الاستجابة */
@media (max-width: 768px) {
    .nav-links { display: none; }
    .hero-content { grid-template-columns: 1fr; text-align: center; }
    .hero-title { font-size: 2.5rem; }
    .hero-description { margin: 0 auto 2rem; }
    .hero-buttons { justify-content: center; }
    .stats-container { grid-template-columns: repeat(2, 1fr); }
    .weekly-value { flex-direction: column; text-align: center; }
    .profile-stats { grid-template-columns: repeat(2, 1fr); }
}
